html, body {
  width: 100%;
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  text-size-adjust: 100%;
  font-family: 'Bentham'; }

img {
  width: 100%;
  height: 100%;
  vertical-align: bottom; }

.header {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  transition: .3s;
  z-index: 2; }
  .header-title {
    font-size: 38px;
    color: #fff;
    font-family: 'Berkshire Swash'; }
  .header.float-active {
    transition: .3s;
    background: rgba(227, 123, 137, 0.8); }
  @media screen and (max-width: 414px) {
    .header {
      height: 60px;
      padding-right: 15px;
      padding-left: 15px; } }

@media screen and (max-width: 414px) {
  .nav-menu {
    display: block;
    position: absolute;
    top: 0;
    right: -100%;
    background: rgba(255, 255, 255, 0.85);
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    transition: .5s; }
    .nav-menu.active {
      transition: .5s;
      transform: translateX(-100%);
      z-index: 2; } }

.menu {
  display: flex;
  align-items: center;
  font-size: 20px; }
  .menu-item {
    margin-right: 20px; }
  .menu-link {
    color: #fff;
    text-decoration: none;
    transition: all .5s;
    display: block; }
    .menu-link:hover {
      color: #333;
      transform: scale(1.3);
      animation-duration: .5s; }
  @media screen and (max-width: 414px) {
    .menu {
      display: block;
      font-size: 30px; }
      .menu-item {
        margin-right: initial; }
      .menu-link {
        display: block;
        padding: 15px;
        color: #333;
        text-align: center; } }

.menu-trigger {
  display: none;
  transition: all .4s;
  box-sizing: border-box;
  position: relative;
  width: 40px;
  height: 32px;
  z-index: 3; }
  @media screen and (max-width: 414px) {
    .menu-trigger {
      display: inline-block; } }
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #777;
    border-radius: 4px; }
    .menu-trigger span:nth-of-type(1) {
      top: 0; }
    .menu-trigger span:nth-of-type(2) {
      top: 14px; }
    .menu-trigger span:nth-of-type(3) {
      bottom: 0; }
  .menu-trigger.active span:nth-of-type(1) {
    transform: translateY(12px) rotate(-45deg); }
  .menu-trigger.active span:nth-of-type(2) {
    opacity: 0; }
  .menu-trigger.active span:nth-of-type(3) {
    transform: translateY(-15px) rotate(45deg); }

.slide-container {
  width: 100%; }

.swiper-slide {
  height: 100vh; }
  .swiper-slide img {
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }

.swiper-button-prev,
.swiper-button-next {
  background-image: none; }

.container {
  width: 980px;
  margin: 0 auto;
  padding: 80px 0 120px; }
  @media screen and (max-width: 768px) {
    .container {
      width: 100%; } }
  @media screen and (max-width: 414px) {
    .container {
      width: 100%; } }
  .container-fluid {
    width: 100%; }
  .container-title {
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px; }
    @media screen and (max-width: 414px) {
      .container-title {
        width: 70%;
        margin: 0 auto; } }
  @media screen and (max-width: 414px) {
    .container-body {
      padding: 0 15px; } }
  .container-ornament .container-title span {
    display: inline-block;
    background: #fff;
    padding: 0 10px;
    position: relative;
    z-index: 1; }
  .container-ornament .container-title:before, .container-ornament .container-title:after {
    border-top: 1px solid #333;
    content: '';
    display: block;
    position: relative;
    z-index: 0; }
  .container-ornament .container-title:before {
    top: 28px; }
  .container-ornament .container-title:after {
    top: -28px; }
  .container-ornament .container-title-lightGray span {
    background: #f8f7fc; }
  .container-img {
    overflow: hidden;
    background: url("../img/sample14.jpg") no-repeat center/cover; }

.news {
  width: 70%;
  height: 400px;
  overflow-y: scroll;
  margin: 0 auto;
  border-radius: 5px;
  background: #f8f7fc;
  padding: 15px 20px; }
  .news-item {
    margin-bottom: 5px; }
  .news-date {
    color: #e37b89;
    font-weight: bold;
    margin-right: 10px; }
  .news-title {
    font-size: 14px;
    color: #333; }

.area {
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  margin-bottom: 30px; }
  .area-body {
    width: 100%;
    height: 160px;
    display: flex; }
    @media screen and (max-width: 414px) {
      .area-body {
        height: auto;
        flex-direction: column; } }
  .area-item {
    width: 30%;
    height: 160px;
    margin-right: 3%; }
    @media screen and (max-width: 414px) {
      .area-item {
        width: 100%;
        margin: 0; } }
  .area-text {
    width: 65%; }
  .area-date {
    color: #e37b89;
    font-weight: bold;
    margin-bottom: 5px; }

.panel {
  box-sizing: border-box;
  border: 1px solid #eee;
  border-radius: 5px;
  background: #fff;
  width: 32.6%;
  height: 280px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 15px;
  background: #f8f7fc; }
  .panel-body {
    height: 220px;
    transition: all .5s;
    overflow: hidden; }
  .panel-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media screen and (max-width: 414px) {
      .panel-flex {
        display: block; } }
  .panel-text {
    padding: 10px; }
  .panel-font {
    font-size: 18px;
    color: #e37b89;
    text-shadow: 1px 1px 1px #ddd; }
  .panel-menu {
    font-weight: bold;
    margin-bottom: 10px; }
  .panel-body img:hover {
    transition: all .5s;
    transform: scale(1.1);
    opacity: .7; }

.access-content {
  width: 39%; }

.access-map {
  width: 60%;
  height: 400px; }
  .access-map iframe {
    width: 100%;
    height: 100%; }

@media screen and (max-width: 414px) {
  .access-content {
    width: 100%; }
  .access-map {
    width: 100%;
    height: 300px; } }

table {
  width: 100%;
  border-radius: 3px;
  text-align: left;
  font-size: 16px; }

th, td {
  padding: 0 5px 5px 0; }

table thead tr th {
  color: #666;
  padding-bottom: 15px; }

table tbody th {
  color: #e37b89; }

.contact {
  text-align: center;
  margin: 0 auto; }
  .contact-text {
    color: #333;
    margin-bottom: 30px; }
  .contact-button {
    color: #fff;
    background: #444;
    padding: 15px 15px;
    text-decoration: none;
    transition: .5s; }
    .contact-button:hover {
      color: #444;
      background: #fff;
      cursor: pointer; }

.footer {
  background: #333;
  color: #fff;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 12px; }

.bgColor-lightGray {
  background: #f8f7fc;
  box-shadow: 0 0px 10px 2px #ddd inset; }

.flex {
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 414px) {
    .flex {
      display: block; } }

.bkRgba {
  background: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%; }

.privacy {
  padding: 10px; }
